;; Object srecode-map-1fec5b8baae8
;; EIEIO PERSISTENT OBJECT
(srecode-map "srecode-map-1fec5b8baae8"
  :file "srecode-map.el"
  :files '(("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/wisent.srt" . wisent-grammar-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/texi.srt" . texinfo-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/template.srt" . srecode-template-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/make.srt" . makefile-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/java.srt" . java-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/el.srt" . emacs-lisp-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/default.srt" . default) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/cpp.srt" . c++-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/c.srt" . c-mode))
  :apps '((tests ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/test.srt" . srecode-template-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/proj-test.srt" . srecode-template-mode)) (getset ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/getset-cpp.srt" . c++-mode)) (ede ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/ede-make.srt" . makefile-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/ede-autoconf.srt" . autoconf-mode)) (document ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/doc-java.srt" . java-mode) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/doc-default.srt" . default) ("/Applications/Emacs-mac.app/Contents/Resources/etc/srecode/doc-cpp.srt" . c-mode))))
