(deftheme sachiniyer
  "Created 2019-09-16.")

(custom-theme-set-variables
 'sachiniyer
 '(org-fontify-whole-heading-line t)
 '(org-log-done (quote note))
 '(org-startup-align-all-tables t)
 '(org-startup-folded (quote content))
 '(org-support-shift-select (quote always))
 '(org-trello-current-prefix-keybinding "C-c o")
 '(package-selected-packages (quote (evil-anzu evil-args evil-avy evil-better-visual-line evil-cleverparens evil-colemak-basics evil-colemak-minimal evil-collection evil-commentary evil-dvorak evil-easymotion evil-ediff evil-embrace evil-escape evil-ex-fasd evil-ex-shell-command evil-exchange evil-expat evil-extra-operator evil-find-char-pinyin evil-fringe-mark evil-god-state evil-goggles evil-iedit-state evil-indent-plus evil-indent-textobject evil-leader evil-ledger evil-lion evil-lisp-state evil-lispy evil-magit evil-mark-replace evil-matchit evil-mc evil-mc-extras evil-mu4e evil-multiedit evil-nerd-commenter evil-nl-break-undo evil-numbers evil-opener evil-org evil-owl evil-paredit evil-python-movement evil-quickscope evil-rails evil-replace-with-char evil-replace-with-register evil-rsi evil-ruby-text-objects evil-search-highlight-persist evil-smartparens evil-snipe evil-space evil-string-inflection evil-surround evil-swap-keys evil-tabs evil-terminal-cursor-changer evil-test-helpers evil-text-object-python evil-textobj-anyblock evil-textobj-column evil-textobj-entire evil-textobj-line evil-textobj-syntax evil-traces evil-tutor evil-tutor-ja evil-vimish-fold evil-visual-mark-mode evil-visual-replace evil-visualstar evil ## auto-auto-indent auto-compile auto-complete auto-complete-auctex auto-complete-c-headers auto-complete-chunk auto-complete-clang auto-complete-clang-async auto-complete-distel auto-complete-exuberant-ctags auto-complete-nxml auto-complete-pcmp auto-complete-rst auto-complete-sage docker docker-api docker-cli docker-compose-mode docker-tramp dockerfile-mode web-beautify web-completion-data web-mode web-mode-edit-element web-narrow-mode ob-ammonite ob-applescript ob-async ob-axiom ob-blockdiag ob-browser ob-cfengine3 ob-clojurescript ob-coffee ob-coffeescript ob-crystal ob-cypher ob-dao ob-dart ob-diagrams ob-elixir ob-elvish ob-fsharp ob-go ob-html-chrome ob-http ob-hy ob-ipython ob-kotlin ob-lfe ob-mermaid ob-ml-marklogic ob-mongo ob-nim ob-prolog ob-restclient ob-rust ob-sagemath ob-sql-mode ob-swift ob-tmux ob-translate ob-typescript ob-uart orca org-ac org-agenda-property org-alert org-analyzer org-attach-screenshot org-autolist org-babel-eval-in-repl org-beautify-theme org-board org-bookmark-heading org-bullets org-caldav org-capture-pop-frame org-category-capture org-chef org-cliplink org-clock-convenience org-clock-csv org-clock-split org-clock-today org-commentary org-context org-cua-dwim org-d20 org-dashboard org-doing org-dotemacs org-download org-dp org-drill-table org-dropbox org-easy-img-insert org-ehtml org-elisp-help org-emms org-evil org-fancy-priorities org-gcal org-gnome org-grep org-if org-index org-iv org-jira org-journal org-journal-list org-kanban org-kindle org-link-minor-mode org-link-travis org-linkany org-listcruncher org-lookup-dnd org-make-toc org-mime org-mind-map org-mobile-sync org-mru-clock org-msg org-multiple-keymap org-notebook org-noter org-octopress org-outline-numbering org-outlook org-page org-parser org-password-manager org-pdfview org-pivotal org-pomodoro org-present org-present-remote org-pretty-tags org-preview-html org-projectile org-projectile-helm org-protocol-jekyll org-ql org-radiobutton org-random-todo org-randomnote org-re-reveal org-re-reveal-ref org-recent-headings org-recur org-redmine org-ref org-repo-todo org-reverse-datetree org-review org-rich-yank org-rtm org-seek org-send-ebook org-shoplist org-snooze org-sql org-starter org-starter-swiper org-static-blog org-sticky-header org-super-agenda org-sync org-sync-snippets org-table-comment org-table-sticky-header org-tfl org-themis org-time-budgets org-timeline org-toodledo org-tracktable org-transform-tree-table org-tree-slide org-trello org-variable-pitch org-vcard org-wc org-web-tools org-wild-notifier org-wunderlist org2blog org2ctex org2elcomment org2issue org2jekyll org2web orgbox orglue orgnav orgtbl-aggregate orgtbl-ascii-plot orgtbl-join orgtbl-show-header otama elpy))))

(custom-theme-set-faces
 'sachiniyer
 '(org-hide ((t (:background "color-236" :distant-foreground "color-236" :foreground "color-236"))))
 '(:foreground ((t (:foreground "color-235")))))

(provide-theme 'sachiniyer)
